<!DOCTYPE html>
<html>
<head>
	<title>creating table</title>
	<style>
		#hackerearth
		{
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: purple;
			height: 70px;
			width: 200px;
		}
		#hackerearth-motive
		{
			position: absolute;
			top:70px;
			left:0px;
			background-color: blue;
			height: 50px;
			width: 978px;
		}
		#login
		{
			position: absolute;
			top:20px;
			left:772px;
			background-color: yellow;
			height: 50px;
			width: 150px;
		}
		#logout
		{
			position: absolute;
			top:20px;
			left:923px;
			background-color: red;
			height: 50px;
			width: 55px;
		}
	</style>
</head>
<body>
	<div id="hackerearth"><h1>HackerEarth</h1></div>
	<div id="login"><h3><a href="form example.html">Register or login</a></h3></div>
	<div id="logout"><h3>logout</h3></div>
	<div id="hackerearth-motive"><h3><marquee>HackerEarth provides best platform for the develpers register yourself to participate india's  top coding festival</marquee></h3></div>
	<table border="1" align="right" bgcolor="green">
		<tr>
			<th width="200px" colspan="3"><marquee>register yourself for new online coding competitioins</marquee></th>
		</tr>
		<tr>
			<th width="200px">codeforces round</th>
			<td><a href="codeforces round">click here</a></td>
			<td>new</td>
		</tr>
		<tr>
			<th>hackthon code competition</th>
			<td><a href="hackthon code competition">click here</a></td>
			<td>new</td>
		</tr>
		<tr>
			<th>machine learing competition</th>
			<td><a href="machine learing">click here</a></td>
			<td>new</td>
		</tr>
		<tr>
			<th>web scrapping competition</th>
			<td><a href="scrapping">click here</a></td>
			<td>new</td>
		</tr>
		<tr>
			<th width="100" colspan="3"><marquee>develped and designed by destinysam</marquee></th>
		</tr>
	</table>
	<!-- notification table code ended -->
	<header>HackerEarth</header>
</body>
</html>