<!DOCTYPE html>
<html>
<head>
	<title>working of div tag</title>
	<style>
	        #one
	        	{
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: green;
			height: 100px;
			width: 100px;
			
		}
		#two
		{
			position: absolute;
			top:100px;
			left:100px;
			background-color: green;
			height: 100px;
			width: 100px;

		}
		#three
		{
			position: absolute;
			top: 200px;
			left: 200px;
			background-color: green;
			height: 100px;
			width: 100px; 
		}
		#four
		{
			position: absolute;
			top: 300px;
			left: 300px;
			background-color: green;
			height: 100px;
			width: 100px; 
		}
		#five
		{
			position: absolute;
			top: 400px;
			left: 200px;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		#six
		{
			position: absolute;
			top: 500px;
			left: 100px;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		#seven
		{
			position: absolute;
			top: 600px;
			left: 0px;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		#eight
		{
			position: absolute;
			top: 300px;
			left: 400px;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		#nine
		{
			position: absolute;
			top: 300px;
			left: 500px;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		#ten
		{
			position: absolute;
			top: 300px;
			left: 600px;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		#eleven
		{
			position: absolute;
			top: 300px;
			left: 700px;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		#twelve
		{
			position: absolute;
			top: 300px;
			left: 800px;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		#thirteen
		{
			position: absolute;
			top: 300px;
			left: 900px;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		#fourteen
		{
			position: absolute;
			top: 200px;
			left: 1000px;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		#fifteen
		{
			position: absolute;
			top: 100px;
			left: 1100px;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		#sixteen
		{
			position: absolute;
			top: 0px;
			left: 1200px;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		#seventeen
		{
			position: absolute;
			top: 400px;
			left: 1000px;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		#eighteen
		{
			position: absolute;
			top: 500px;
			left: 1100px;
			background-color: green;
			height: 100px;
			width: 100px;
		}
		#nineteen
		{
			position: absolute;
			top: 600px;
			left: 1200px;
			background-color: green;
			height: 100px;
			width: 100px;
		}
	</style>
</head>
<body>
	<div id="one">1</div>
	<div id="two">2</div>
	<div id="three">3</div>
         <div id="four">4</div>
         <div id="five">5</div>
         <div id="six">6</div>
         <div id="seven">7</div>
         <div id="eight">8</div>
         <div id="nine">9</div>
         <div id="ten">10</div>
         <div id="eleven">11</div>
         <div id="twelve">12</div>
         <div id="thirteen">13</div>
         <div id="fourteen">14</div>
         <div id="fifteen">15</div>
         <div id="sixteen">16</div>
         <div id="seventeen">17</div>
         <div id="eighteen">18</div>
         <div id="nineteen">19</div>
</body>
</html>